<common-page-framework layout='blank'>

  <h2 class='h1'>Users</h2>
  <p>
    Users are persons who will be accessing MSP direct on behalf of the Organizations.
  </p>
  <hr>

  <common-page-section layout='noTips'>
    <div class="row">
      <button type='button' class='btn btn-secondary col mr-4' (click)="addUser()">Add User</button>
      <button type='button' class='btn btn-secondary col mx-2' (click)="removeUser()">Remove User</button>
      <button type='button' class='btn btn-secondary col ml-4' (click)="updateUser()">Update User</button>
    </div>
  </common-page-section>

  <common-page-section layout='noTips' *ngIf="showAddUser" class="pt-4">
    <form [formGroup]="addFg">
        <div formArrayName="addUserItems">
          <div *ngFor="let item of addUserArray.controls; let idx = index"
              [formGroupName]="idx"
              class="pt-2">
          <common-xicon-button class='d-block pb-1' label="Add User"
                               (clickEvent)="deleteAddUserItem(idx)"></common-xicon-button>
          <h4 class='border-bottom'>Add new User #{{idx + 1}}</h4>

          <div class="form-group col-sm-8 p-sm-0">

            <!-- Title (optional); multi-select -->
            <div class="row">
              <div class="col-sm-4">
                <label class="control-label" for="userTitle">Title (optional)</label>
                <select class="form-control" *ngIf="userTitles" formControlName="userTitle" maxlength="5">
                  <option value="" label="" selected></option>
                  <option *ngFor="let title of userTitles " [value]="title">{{title}}</option>
                </select>
              </div>
              <!-- First Name -->
              <div class="col-sm-8">
                <common-name formControlName="firstName" label="First Name" [maxlen]="100"></common-name>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <!-- Int (optional)-->
                <common-name formControlName="initial" label="Initial (optional)" [maxlen]="1"></common-name>
              </div>
              <!-- Last Name -->
              <div class="col-sm-8">
                <common-name formControlName="lastName" label="Last Name" [maxlen]="100"></common-name>
              </div>
            </div>

            <!-- Job Title -->
            <label class="control-label" for="jobTitle">Job Title</label>
            <input id="jobTitle" formControlName="jobTitle" class="form-control" placeholder="Job Title" maxlength="100">
<!--            <sitereg-error-box [error]="validFormControl(addFg,'jobTitle')"
              errorMessage="Job title is required. Please provide valid job title."></sitereg-error-box>
-->
            <!-- Email Address
            TODO: Require validation for email -->
            <sitereg-msp-email formControlName="emailAddress"></sitereg-msp-email>
 <!--      <label class="control-label" for="emailAddress">Email Address</label>
            <input id="emailAddress" formControlName="emailAddress" class="form-control" placeholder="Email address" maxlength="100" >
          <sitereg-error-box [error]="validFormControl(addFg,'emailAddress')"
              errorMessage="Email is required. Must be in the format test@example.com"></sitereg-error-box>
         -->
            <!-- Confirm Email Address -->
            <!-- TODO: make this a validator -->
            <sitereg-msp-email formControlName="confirmEmail" label="Confirm Email Address"></sitereg-msp-email>
     <!--       <label class="control-label" for="confirmEmail">Confirm Email Address</label>
            <input id="confirmEmail" formControlName="confirmEmail" class="form-control" placeholder="Confirm Email"  maxlength="100">
            <sitereg-error-box [error]="validFormControl(addFg, 'confirmEmail')" errorMessage="Must match email address">
            </sitereg-error-box> -->

            <!-- Phone -->
            <div class="row">
              <div class="col-sm-8">
                <label class="control-label" for="phone">Phone</label>
                <input id="phone" formControlName="phone" class="form-control" placeholder="Phone number"  maxlength="10">
              <!--   <sitereg-error-box [error]="validFormControl(fg,'phone')"
                  errorMessage="Phone number is required. Must be in the format 0000000000"></sitereg-error-box>
              -->
                </div>
              <!-- Ext (optional) -->
              <div class="col-sm-4">
                <label class="control-label" for="ext">Ext (optional)</label>
                <input id="ext" formControlName="ext" class="form-control" placeholder="Extension (optional)" maxlength="100">
              <!--   <sitereg-error-box [error]="validFormControl(fg,'ext')" errorMessage="Please provide valid Extension">
                </sitereg-error-box>-->
              </div>
            </div>

            <!-- Fax (optional)-->
            <label class="control-label" for="fax">Fax (optional)</label>
            <input id="fax" formControlName="fax" class="form-control" placeholder="Fax number (optional)" maxlength="10">
            <!--<sitereg-error-box [error]="validFormControl(fg,'fax')" errorMessage="Please provide valid Fax number">
            </sitereg-error-box>-->

            <!-- Administrating For-->
            <label class="control-label" for="administeringFor">This person will be administering MSP for</label>
            <select class="form-control" *ngIf="administeringFor | async as administering" formControlName="administeringFor">
              <option value="" label="-- Select Option --" selected></option>
              <option *ngFor="let a of administering " [value]="a">{{a}}</option>
            </select>
     <!--      <div class="text-danger" *ngIf="validFormControl(fg,'administeringFor')">
                Please select a valid option
            </div> -->
          </div>
        </div>
      </div>
    </form>
  </common-page-section>

  <common-page-section layout='noTips' *ngIf="showRemoveUser" class="pt-4">
    <form [formGroup]="removeFg">
      <div formArrayName="removeUserItems">
        <div *ngFor="let item of removeUserArray.controls; let idx = index"
              [formGroupName]="idx"
              class="pt-2">
          <common-xicon-button class='d-block pb-1' label="Add User"
                                (clickEvent)="deleteRemoveUserItem(idx)"></common-xicon-button>
          <h4 class='border-bottom'>Add new User #{{idx + 1}}</h4>

          <div class="form-group col-sm-8 p-sm-0">
            <!-- Email Address
            TODO: Require validation for email -->
            <sitereg-msp-email formControlName="emailAddress"></sitereg-msp-email>

            <label class="control-label" for="userId">Ministry assigned User ID (optional)</label>
            <input id="userId" formControlName="userId" class="form-control" maxlength="100">
          </div>
        </div>
      </div>
    </form>
  </common-page-section>

  <common-page-section layout='noTips' *ngIf="showUpdateUser" class="pt-4">


  </common-page-section>
</common-page-framework>

<common-form-action-bar (btnClick)="continue()" [submitLabel]="buttonLabel" [canContinue]="canContinue()">
</common-form-action-bar>
